dp-devel/feeds/projects.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<xsd:element name="projects">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element ref="project" minOccurs="0" maxOccurs="unbounded"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	<xsd:element name="project">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element ref="nameofwork"/>
				<xsd:element ref="authorsname"/>
				<xsd:element ref="language"/>
				<xsd:element ref="posteddate"/>
				<xsd:element ref="genre"/>
				<xsd:element ref="links"/>
			</xsd:sequence>
			<xsd:attribute name="id" use="required" type="xsd:ID"/>
		</xsd:complexType>
	</xsd:element>
	<xsd:element name="nameofwork" type="xsd:string"/>
	<xsd:element name="authorsname" type="xsd:string"/>
	<xsd:element name="language" type="xsd:string"/>
	<xsd:element name="posteddate" type="xsd:string"/>
	<xsd:element name="genre" type="xsd:string"/>
	<xsd:element name="links">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element ref="text"/>
				<xsd:element ref="zip"/>
				<xsd:element ref="html"/>
				<xsd:element ref="library"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	<xsd:element name="text" type="xsd:string"/>
	<xsd:element name="zip" type="xsd:string"/>
	<xsd:element name="html" type="xsd:string"/>
	<xsd:element name="library" type="xsd:string"/>
</xsd:schema>